<html>

<head>
    <link rel="stylesheet" type="text/css" href="css/ionic.css">
    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript">
    $(document).ready(function() {
        var url = "https://rizalkhakim123.000webhostapp.com/appcordova/www/json.php";
        $.getJSON(url, function(result) {
            console.log(result);
            $.each(result, function(i, field) {
                var nim = field.nim;
                var nama = field.nama;
                var prodi = field.prodi;
                var fakultas = field.fakultas;
                var angkatan = field.angkatan;
                
                $("#listview").append("<a class='item' href='form.html?nim=" + nim + "&nama=" + nama + "&prodi=" + prodi + "&fakultas=" + fakultas + "&angkatan=" + angkatan + "'><span class='item-note'>" + nim + "</span><h2>" + nama + " </h2><p>" + prodi + "</p></a>" + fakultas + "</p></a>" + angkatan + "</p></a>");
            });
        });
    });
    </script>
</head>

<body>
    <div class="bar bar-header bar-positive" style="margin-bottom:80px;">
        <a href="index.html" class="button button-clear">Home</a>
        <h1 class="title">Database Mahasiswa</h1>
    </div>
    <br/>
    <br/>
    <ul class="list" id="listview">
    </ul>
</body>

</html>
